{
  "name": "website",
  "version": "1.0.0",
  "private": true,
  "description": "James Simon's Portfolio Website",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint \"pages/**\" && eslint \"components/**\" && eslint \"custom-types/**\" && eslint \"models/**\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsmon/website.git"
  },
  "homepage": "https://jsmon.dev/",
  "keywords": [
    "james",
    "simon",
    "james-simon",
    "jsmon",
    "portfolio",
    "website",
    "portfolio-website"
  ],
  "author": {
    "name": "James Simon",
    "email": "jsmon.dev@gmail.com",
    "url": "https://jsmon.dev/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsmon/website/issues",
    "email": "jsmon.dev@gmail.com"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "mongoose": "^5.12.7",
    "next": "^10.2.0",
    "nodemailer": "^6.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.3.2",
    "@types/mongoose": "^5.10.5",
    "@types/node": "^14.14.44",
    "@types/nodemailer": "^6.4.1",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "autoprefixer": "^10.2.5",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "postcss": "^8.2.14",
    "prettier": "^2.2.1",
    "tailwindcss": "^2.1.2",
    "typescript": "^4.2.4"
  }
}
